# projects-java

./: README.md  pom.xml
src/main/java/crudapplication/: CrudApplication.java  MainViewUI.java
src/main/java/entity/: Book.java
src/main/java/service/: ServiceImpl.java
src/main/java/view/: AbstractForm.java  AddForm.java  EditForm.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
